
 <ul>
  <li><a href='#SuccessStories'>Success Stories</a>
   <ul>
    <li><a href='#JaneStreet'>Jane Street</a></li>
    <li><a href='#TheUnisonFileSynchronizer'>The Unison File Synchronizer</a></li>
    <li><a href='#TheMLdonkeypeertopeerclient'>The MLdonkey peer-to-peer client</a></li>
    <li><a href='#LexiFiapossModelingLanguageforFinance'>LexiFi&amp;apos;s Modeling Language for Finance</a></li>
    <li><a href='#TheCoqProofAssistant'>The Coq Proof Assistant</a></li>
    <li><a href='#TheASTREStaticAnalyzer'>The ASTRÉE Static Analyzer</a></li>
    <li><a href='#SLAM'>SLAM</a></li>
    <li><a href='#FFTW'>FFTW</a></li>
    <li><a href='#Liquidsoap'>Liquidsoap</a>
</li>
   </ul>
</li>
 </ul>
