
 <ul>
  <li><a href='#AHundredLinesofOCaml'>A Hundred Lines of OCaml</a>
   <ul>
    <li><a href='#Elementaryfunctions'>Elementary functions</a></li>
    <li><a href='#Automaticmemorymanagement'>Automatic memory management</a></li>
    <li><a href='#Polymorphismsortinglists'>Polymorphism: sorting lists</a></li>
    <li><a href='#Imperativefeatures'>Imperative features</a></li>
    <li><a href='#Higherorderfunctions'>Higher-order functions</a></li>
    <li><a href='#Thepoweroffunctions'>The power of functions</a></li>
    <li><a href='#Symboliccomputation'>Symbolic computation</a></li>
    <li><a href='#Elementarydebugging'>Elementary debugging</a>
</li>
   </ul>
</li>
 </ul>
