
 <ul>
  <li><a href='#99ProblemssolvedinOCaml'>99 Problems (solved) in OCaml</a>
   <ul>
    <li><a href='#Workingwithlists'>Working with lists</a></li>
    <li><a href='#Arithmetic'>Arithmetic</a></li>
    <li><a href='#LogicandCodes'>Logic and Codes</a></li>
    <li><a href='#BinaryTrees'>Binary Trees</a></li>
    <li><a href='#MultiwayTrees'>Multiway Trees</a></li>
    <li><a href='#Graphs'>Graphs</a></li>
    <li><a href='#MiscellaneousProblems'>Miscellaneous Problems</a>
</li>
   </ul>
</li>
 </ul>
