
 <ul>
  <li><a href='#OCamlProgrammingGuidelines'>OCaml Programming Guidelines</a>
   <ul>
    <li><a href='#Generalguidelinestowriteprograms'>General guidelines to write programs</a></li>
    <li><a href='#Programformattingguidelines'>Program formatting guidelines</a></li>
    <li><a href='#Indentationofprograms'>Indentation of programs</a></li>
    <li><a href='#Programmingguidelines'>Programming guidelines</a></li>
    <li><a href='#Managingprogramdevelopment'>Managing program development</a>
</li>
   </ul>
</li>
 </ul>
